{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "my-custom-scanner",
          "version": "1.0.0",
          "informationUri": "https://example.com/scanner",
          "rules": [
            {
              "id": "RULE001",
              "name": "SensitiveDataExposure",
              "shortDescription": {
                "text": "Sensitive data exposure detected"
              },
              "fullDescription": {
                "text": "The application may expose sensitive data through improper handling."
              },
              "help": {
                "text": "Review the code to ensure sensitive data is properly protected."
              },
              "helpUri": "https://example.com/rules/RULE001",
              "properties": {
                "tags": ["security", "data-protection"],
                "category": "Security",
                "cwe": ["CWE-200"]
              },
              "defaultConfiguration": {
                "level": "warning"
              }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "RULE001",
          "level": "warning",
          "message": {
            "text": "Potential sensitive data exposure: API key found in source code"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/config.js"
                },
                "region": {
                  "startLine": 15,
                  "endLine": 15,
                  "startColumn": 1,
                  "endColumn": 50,
                  "snippet": {
                    "text": "const API_KEY = 'sk-1234567890abcdef';"
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
